[gd_scene load_steps=2 format=3 uid="uid://cden776bhu3x1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onw3s"]
size = Vector2(16, 160)

[node name="StoneWall" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 80)
shape = SubResource("RectangleShape2D_onw3s")
