[gd_scene load_steps=7 format=3 uid="uid://cn0b72xnr3sm6"]

[ext_resource type="Script" uid="uid://bvootevqvcowr" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://f4ofdiq71cn8" path="res://world/world.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ntcbmcffxfh6" path="res://debug_overlay/debug_overlay.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://lrc5uvnblfh4" path="res://gui/upgrade_gui.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://d0tcqf26j86px" path="res://world/floating_text/floating_text_manager.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://d2bo4eybxrm5q" path="res://hud/hud.tscn" id="5_lquwl"]

[node name="Main" type="Node" node_paths=PackedStringArray("floating_text_manager", "sub_viewport_container", "sub_viewport", "world", "hud", "upgrade_gui")]
script = ExtResource("1_1bvp3")
floating_text_manager = NodePath("CanvasLayer/FloatingTextManager")
sub_viewport_container = NodePath("CanvasLayer/SubViewportContainer")
sub_viewport = NodePath("CanvasLayer/SubViewportContainer/SubViewport")
world = NodePath("CanvasLayer/SubViewportContainer/SubViewport/World")
hud = NodePath("CanvasLayer/HUD")
upgrade_gui = NodePath("CanvasLayer/UpgradeGUI")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="World" parent="CanvasLayer/SubViewportContainer/SubViewport" instance=ExtResource("1_ig7tw")]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("5_lquwl")]

[node name="DebugOverlay" parent="CanvasLayer" instance=ExtResource("2_0xm2m")]

[node name="UpgradeGUI" parent="CanvasLayer" instance=ExtResource("3_7mycd")]

[node name="FloatingTextManager" parent="CanvasLayer" instance=ExtResource("3_h2yge")]
