[gd_scene load_steps=3 format=3 uid="uid://cn0b72xnr3sm6"]

[ext_resource type="PackedScene" uid="uid://f4ofdiq71cn8" path="res://world/world.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ntcbmcffxfh6" path="res://debug_overlay/debug_overlay.tscn" id="2_0xm2m"]

[node name="Main" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="World" parent="CanvasLayer/SubViewportContainer/SubViewport" instance=ExtResource("1_ig7tw")]

[node name="DebugOverlay" parent="CanvasLayer" instance=ExtResource("2_0xm2m")]
