[gd_scene load_steps=8 format=3 uid="uid://cekf6rmx2iwnc"]

[ext_resource type="Texture2D" uid="uid://r38dvkkjx4xm" path="res://world/lift/lift.png" id="1_qafl2"]
[ext_resource type="Script" uid="uid://clsp57nqcu1bl" path="res://world/lift/lift.gd" id="1_s8oxf"]
[ext_resource type="Texture2D" uid="uid://dyef7pjtdtc55" path="res://world/lift/bag.png" id="3_hc7wn"]
[ext_resource type="Texture2D" uid="uid://cdsl7cjjxg750" path="res://world/lift/progress_bar/circle bar under.png" id="4_kgk1h"]
[ext_resource type="Texture2D" uid="uid://dkinksodgv6dg" path="res://world/lift/progress_bar/circle bar over.png" id="5_x665r"]
[ext_resource type="Texture2D" uid="uid://c7a0hphqqudw0" path="res://world/lift/progress_bar/circle bar progress.png" id="6_q1e1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yro4"]
size = Vector2(32, 8)

[node name="Lift" type="Area2D"]
script = ExtResource("1_s8oxf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_4yro4")

[node name="LiftSprite" type="Sprite2D" parent="."]
position = Vector2(0, -74)
texture = ExtResource("1_qafl2")

[node name="UnloadTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="BagSprite" type="Sprite2D" parent="."]
position = Vector2(0, 7.0000005)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_hc7wn")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
offset_left = -8.0
offset_top = -18.0
offset_right = 8.0
offset_bottom = -2.0
step = 0.1
fill_mode = 4
texture_under = ExtResource("6_q1e1a")
texture_over = ExtResource("5_x665r")
texture_progress = ExtResource("4_kgk1h")

[node name="LoadTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="UnloadTimer" to="." method="_on_unload_timer_timeout"]
[connection signal="timeout" from="LoadTimer" to="." method="_on_load_timer_timeout"]
