[gd_scene load_steps=3 format=3 uid="uid://d2bo4eybxrm5q"]

[ext_resource type="Script" uid="uid://cs81kktw8tcdn" path="res://hud/hud.gd" id="1_2gk58"]
[ext_resource type="Texture2D" uid="uid://b6hpnjflp2hle" path="res://hud/gold.png" id="1_6ca3a"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2gk58")

[node name="GoldSprite" type="Sprite2D" parent="."]
position = Vector2(1248, 32)
scale = Vector2(4, 4)
texture = ExtResource("1_6ca3a")

[node name="GoldLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.946875
anchor_top = 0.022222223
anchor_right = 0.946875
anchor_bottom = 0.022444444
offset_left = -40.0
offset_bottom = 25.84
grow_horizontal = 0
text = "0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true
